body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color:#7581a1;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 80px;
    font-weight: 600;
    letter-spacing: -2.5px;
    color: #192b59;
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 65px;
}
.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}
.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 14px;
}
.title-40 {
    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
}
.title-40 span {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
}
.page-stat .title-h2, .page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-h2 {
    max-width: 500px;
}
.page-subscribe .title-h2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}
.page-subscribe  .title-h2 span {
    font-size: 14px;
}
.content-app .title-h2 {
    margin-bottom: 36px;
}
.wrap {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.box-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 305px;
}
.logo {
    display: block;
    width: 181px;
    height: 49px;
    background-image: url(../img/logo.png)
}
.nav {
    font-size:12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin:0;
    padding:0;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
}
.nav>li {
    padding: 0 20px;
}
.nav>li:last-child {
    padding-right: 0;
}
.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}
.nav-modal {
    font-size:12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin:0;
    padding:0;
}
.nav-modal>li {
    margin-bottom: 12px;
}
.nav-modal>li:last-child {
    margin-top: 35px;
}
.screen-img {
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: 0;
    top: 189px;
}
.btn-menu {
    border: none;
    display: none;
    background-color: transparent;
}
.btn-menu:focus {
    outline: none;
}
.btn-menu svg {
    width: 35px;
    height: 35px;
    fill: #192b59;
}
.btn-primary {
    color:#fff;
    font-size:12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding:20px 40px;
    border-radius:30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-primary:hover {
    color:#1085e4;
    background-color: transparent;
}
.btn-secondary {
    color:#7e8bae;
    font-size:12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    padding:20px 40px;
    border-radius:30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-secondary:hover {
    background-color: #fff;
}
.btn-free {
    font-weight: 400;
    padding: 21px 56px;
    letter-spacing: 1.7px;
}
.btn-info {
    color: #8085b1;
    font-size:12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
    border:1px solid #dce1e5;
    padding:20px 40px;
    border-radius:30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-info:hover {
    color:#fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}
.btn-group a + a {
    margin-left: 15px;
}
.btn-close {
    border: none;
    background-color: transparent;
    position: absolute;
    right: 21px;
    top: 15px;
    font-size: 35px;
    color: #6e7ea9;
    opacity: 0.2;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-close:hover {
    opacity: 1;
}
.btn-close:focus {
    outline: none;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 30px;
    left: 0;
    right: 0;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    padding: 30px 15px 45px 15px;
    -webkit-box-shadow: 0 5px 6px #f4f4f4;
            box-shadow: 0 5px 6px #f4f4f4;
    border-radius: 10px;
}
.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.company-one {
    -ms-flex-preferred-size: 198px;
        flex-basis: 198px;
}
.company-two {
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
}
.company-three {
    -ms-flex-preferred-size: 201px;
        flex-basis: 201px;
}
.company-four {
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
}
.list-company-item span{
    display: block;
}
.company-one span{
    background-image: url(../img/sponsor-1.png);
    width: 198px;
    height: 58px;
}
.company-two span{
    background-image: url(../img/sponsor-2.png);
    width: 200px;
    height: 69px;
}
.company-three span{
    background-image: url(../img/sponsor-3.png);
    width: 201px;
    height: 47px;
}
.company-four span{
    background-image: url(../img/sponsor-4.png);
    width: 200px;
    height: 69px;
}
.grid {
    display: grid;
    grid-template-areas: "a b c"
                        "d b c"
                        "d f g"
                        "e f g"
                        "e h h";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.grid-title {
    grid-area: a;
}
.grid-item-1 {
    grid-area: b;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-4 {
    grid-area: e;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
    padding: 0 14px;
}
.grid-name {
    font-size: 14px;
    color:#1085e4;
}
.grid-name span{
    font-size: 16px;
    font-weight: 700;
    color:#192b59;
}
.grid h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
    margin-top: 0;
}

.grid h2 span {
    font-size: 14px;
    color:#1085e4;
    display:block;
}

.grid-item {
    text-align: center;
    border-radius: 10px;
    -webkit-box-shadow: 0 9px 20px #f4f4f4;
            box-shadow: 0 9px 20px #f4f4f4;
    padding: 40px 29px 64px;
}

.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 18px;
}

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color:#1085e4;
}

.grid-icon {
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    margin: 0 auto 21px;
    background-position: center;
}
.grid-icon-1 {
    background-image: url(../img/icon2.png);
    background-size: 73px 79px;
}

.grid-icon-2 {
    background-image: url(../img/icon3.png);
    background-size: 89px 85px;
}

.grid-icon-3 {
    background-image: url(../img/icon1.png);
    background-size: 79px 82px;
   
}

.grid-icon-4 {
    background-image: url(../img/icon4.png);
    background-size: 109px 92px;
}

.grid-icon-5 {
    background-image: url(../img/icon5.png);
    background-size: 85px 90px;
}

.grid-icon-6 {
    background-image: url(../img/icon6.png);
    background-size: 100px 87px;
}
.software-pic {
    display: block;
    width: 48%;
    height: 986px;
    background-image: url(../img/software-pic.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    position: absolute;
    left: -2%;
    bottom: -39px;
    z-index: -1;
}
.settings-icon {
    display: block;
    background-image: url(../img/software-icon.png);
    background-repeat: no-repeat;
    background-position: -28px 0;
    width: 117px;
    height: 98px;
}
.page-software-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.page-software-flex>div {
    -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
}
.page-software .title-h2, .page-analytics .title-h2, .page-control .title-h2 {
    max-width: 560px;
    margin-top: 12px;
    margin-bottom: 26px;
}
.page-software-list {
    margin-top: 30px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
}
.page-software-list::-webkit-scrollbar { width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button {  background-color: #1085e4; }
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}

.page-software-list dt {
    font-weight: 700;
    color:#5a6789;
    margin-bottom: 9px;
}

.page-software-list dd {
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.75;
    padding-right: 20px;
}

.page-app-text {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 27px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
}

.page-app-list {
    padding: 0;
    list-style-type:none;
    margin-left: -7px;
}
.page-app-list>li {
    display: inline-block;
}
.page-app-list>li>a {
    background-image: url(../img/app.png);
    background-repeat: no-repeat;
    display: block;
    width: 185px;
    height: 77px;
}
.page-app-list>li>a.page-app-android {
    background-position: 0 0;
}
.page-app-list>li>a.page-app-ios {
    background-position: -191px 0;
}

.video-app {
    position: absolute;
    top: -61px;
    right: -172px;
}

.flex-analytics, .flex-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.flex-analytics>div, .flex-control>div {
    -ms-flex-preferred-size: 53%;
        flex-basis: 53%;
}

.page-analytics-text, .page-control-text {
    margin-bottom: 54px;
}

.content-app {
    width:55%;
}


.list-stat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    list-style-type: none;
    margin-top: 76px;
    padding: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0;
}

.screen {
    margin-top: 36px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
}

.box-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 83px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.box-price .btn-primary {
    padding: 20px 60px;
}
.box-price-item {
    background-color: #f5faff;
    -ms-flex-preferred-size: 32%;
        flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}
.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 17px;
}
.box-price-item h3 span {
    font-size: 20px;
}

.box-price-item p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.box-price-item:first-child h3 {
    margin-bottom: 35px;
}
.box-price-item h3 span:first-child {
    color: #000958;
}
.box-price-item h3 span:last-child {
    color: #7b8ab2;
}
.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}
.box-price-item.active h3 {
    color: #fff;
}
.box-price-item.active h3 span:first-child {
    color: #fff;
}
.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 36px;
    margin-bottom: 63px;
    font-size: 14px;
}
.box-price-item ul>li {
    margin-bottom: 14px;
}
.box-price-item::after {
    content: "";
    width: 58px;
    height: 100%;
    background-image: url(../img/triangle.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
}
.box-price-item.active::after {
    display: none;
}

.box-subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.box-subscribe-text {
    font-size: 18px;
    max-width: 437px;
}

.box-subscribe-user {
    position: relative;
}

.box-subscribe-child {
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
}

.box-subscribe-user input {
    border: 2px solid #3f5cb1;
    color: #fff;
    font-size: 14px;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.box-subscribe-user .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
}

.box-subscribe-user input:focus, .box-subscribe-user .btn-primary {
    outline: none;
}

.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

.box-clients {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 63px;
}

.box-clients-item {
    background-color: #fff;
    padding: 21px 42px;
    border-radius: 10px;
    -ms-flex-preferred-size: 31.5%;
        flex-basis: 31.5%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 14px;
    -webkit-box-shadow: 0 5px 6px #f4f4f4;
            box-shadow: 0 5px 6px #f4f4f4;
}

.box-clients-item>p {
    margin-bottom: 4px;
}

.box-clients-item .name {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    margin-bottom: 0;
    line-height: 1.1;
    letter-spacing: -0.6px;
}

.box-clients-item  .position {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color:#1085e4;
    margin-top: 0;
    letter-spacing: 3px;
}

.box-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.box-info>div {
    padding-left: 17px;
}

.box-team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 140px;
}

.box-team-item {
    background-color: #fff;
    -ms-flex-preferred-size: 31.5%;
        flex-basis: 31.5%;
    -webkit-box-shadow: 0 5px 6px #f4f4f4;
            box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 42px 31px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.box-team-item .position {
    font-size: 14px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 900;
    margin-bottom: 0;
    letter-spacing: 2.1px;
}

.box-team-item .name {
    font-size: 26px;
    color:#192b59;
    font-weight: 600;
    margin-top: 8px;
    letter-spacing: -0.9px;
}

.box-team-item .avatar {
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 288px;
}
.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border:none;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}
.box-team-item .btn-team span{
    background-image: url(../img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    -ms-flex-item-align: center;
        align-self: center;
}
.box-team-item .btn-more span{
    background-position: -4px -4px;
    width: 20px;
    height: 21px;
}
.box-team-item .btn-more:hover span {
    background-position: -4px -30px;
}
.box-team-item .btn-more:focus {
    outline: none;
}

.social-team {
    list-style-type: none;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0;
}

.box-team-item .btn-fb span {
    background-position: -32px -5px;
    width: 14px;
    height: 21px;
}
.box-team-item .btn-fb:hover span {
    background-position: -32px -30px;
}
.box-team-item .btn-tw span {
    background-position: -56px -5px;
    width: 14px;
    height: 21px;
}
.box-team-item .btn-tw:hover span {
    background-position: -56px -30px;
}
.box-team-item .btn-be span {
    background-position: -83px -5px;
    width: 16px;
    height: 21px;
}
.box-team-item .btn-be:hover span {
    background-position: -83px -30px;
}
.box-team-item .btn-web span {
    background-position: -109px -5px;
    width: 14px;
    height: 21px;
}
.box-team-item .btn-web:hover span {
    background-position: -109px -30px;
}
.object-circle {
    display: block;
    position: absolute;
    left: 0;
    bottom: -363px;
    background-image: url(../img/circle-gray.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 413px;
    height: 758px;
}
.object-rhombus {
    display: block;
    position: absolute;
    right: 0px;
    top: -198px;
    background-image: url(../img/rhombus-gray.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 569px;
    height: 661px;
}
.intro {
    color: rgba(0,0,0,0.04);
    font-size: 300px;
    font-weight: 900;
    line-height: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    text-align: center;
    margin: 0;
}

.contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 51px;
}
.contact-form input, .contact-form textarea {
    font-size: 14px;
    border: 2px solid #dce4ec;
    padding: 25px 80px 25px 37px;
    border-radius: 35px;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
}

.contact-form textarea {
    min-height: 161px;
    resize: none;
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color:#8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color:#8995b3;}

.contact-form .btn-primary {
    position: relative;
    padding: 22px 40px 22px 65px;
    max-width: 232px;
    letter-spacing: 2px;
}

.contact-form .btn-primary::before {
    content: '';
    background-image: url(../img/btn-plane.png);
    display: block;
    width: 13px;
    height: 13px;
    position: absolute;
    left: 54px;
    top: calc(50% - 6px);
}

.contact-form-item {
    margin-bottom: 19px;
    position: relative;
}

.contact-form-text {
    margin-bottom: 34px;
}

.contact-form-item::after {
    content: '';
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    right: 42px;
}

.contact-form-name::after {
    background-image: url(../img/icon-name.png);
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);
}

.contact-form-mail::after {
    background-image: url(../img/icon-mail.png);
    width: 14px;
    height: 11px;
    top: calc(50% - 6px);
}

.contact-form-text::after {
    background-image: url(../img/icon-pen.png);
    width: 14px;
    height: 15px;
    top: 29px;
}

.flex-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 1090px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.flex-form img {
    margin-right: 60px;
}
.flex-form>div {
    -ms-flex-preferred-size: 47%;
        flex-basis: 47%;
}
.footer-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.footer-flex>p>a {
    color: #1085e4;
    text-transform: uppercase;
}
.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    list-style-type: none;
}
.social>li {
    margin-left: 23px;
}
.social-facebook svg {
    width: 16px;
}
.social-twitter svg {
    width: 16px;
}
.social-behance svg {
    width: 17px;
}
.social-pinterest svg {
    width: 17px;
}
.social-foursquare svg {
    width: 17px;
}
.social-link svg,
.social-twitter svg path{
    -webkit-transition: 0.3s;
    transition: 0.3s;
    fill:#fff;
}
.social-link:hover svg,
.social-twitter:hover svg path {
    fill:#1085e4;
}

/* PAGE */

.page-header {
    background-image: url(../img/header-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}
.page-company {
    background-image: url(../img/bg-company.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px;
}
.page-grid {
    padding: 134px 0 118px 0;
}
.page-stat, .page-screen {
    background-color: #edf6ff;
}
.page-software {
    padding: 109px 0 156px 0;
    position: relative;
    overflow: hidden;
}
.page-stat {
    padding: 116px 0 96px 0;
    position: relative;
}
.page-plan {
    padding: 81px 0 121px 0;

}
.page-plan, .page-screen {
    text-align: center;
}
.page-screen {
    padding: 116px 0 0 0;
}
.page-subscribe {
    padding: 25px 0 28px 0;
    color:#fff;
    background: rgba(10,32,144,1);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}
.page-app {
    padding: 69px 0 82px 0;
}

.page-app .wrap {
    position: relative;
}

.page-analytics {
    background-image: url(../img/bg-analytics.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 0;
}

.page-control {
    background-image: url(../img/bg-control.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 0;
}

.page-clients {
    position: relative;
    margin-top: 120px;
    padding: 43px 0 0 0;
}
.page-clients::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../img/vector.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.page-clients .title-40, .page-team .title-40{
    color: #fff;
}
.page-clients .title-40 span, .page-team .title-40 span {
    color: #85c8ff;
}
.page-team {
    text-align: center;
    background-image: url(../img/bg-team.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 82px 0 121px 0;
}

.page-form {
    background-image: url(../img/bg-form.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 121px 0;
}
.footer {
    background-color: #192b59;
    padding: 5px 0 4px 0;
}

/* MEDIA */

@media (max-width:1500px) {
    .screen-img {
        background-size: cover;
        width: 50%;
        height: 579px;
        top: 258px;
    }
    .video-app {
        top: -23px;
        right: 0;
    }
    .video-app img {
        width: 482px;
    }
}
@media (max-width:1300px)  {
    .software-pic {
        display: none;
    }
    .page-software {
        padding: 60px 0;
    }
    .page-software-flex {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .page-software-flex>div {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }
    .page-software-list {
        height: 266px;
        max-width: 800px;
        margin-right: 50px;
    }
}
@media (max-width:1100px) {
    .nav, .screen-img, .object-rhombus, .object-circle {
        display: none;
    }
    .btn-menu {
        display: block;
    }
    h1 {
        margin-bottom: 65px;
        text-align: center;
        margin: 0 auto 45px;
    }
    .title-h2 {
        font-size: 40px;
    }
    .title-40 span {
        font-size: 16px;
        margin-bottom: 16px;
    }
    .page-stat .title-h2 {
        max-width: 390px;
    }
    .wrap, .flex-form {
        max-width: 800px;
    }
    .btn-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .box-header {
        margin-bottom: 100px;
    }
    .page-header {
        padding: 53px 0 150px 0;
    }
    .content-app {
        width: 100%;
        text-align: center;
    }
    .video-app {
        top: -359px;
        right: 0;
        left: 0;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .video-app img {
        width: 337px;
        margin-left: 50px;
    }
    .page-app {
        padding: 380px 0 82px 0;
    }
    .page-clients {
        margin-top: 60px;
    }
    .list-company-item {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
        margin-bottom: 50px;
    }
    .list-company-item span {
        margin: 0 auto;
    }
    .page-company {
        padding: 50px 0 22px;
    }
    .grid {
        grid-template-areas: 
        "a a" "b c" "d e" "f g" "h h";
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
    }
    .grid h2 {
        text-align: center;
    }
    .grid h2 span {
        margin-bottom: 10px;
    }
    .box-subscribe-child {
        -ms-flex-preferred-size: 58%;
        flex-basis: 58%;
    }
    .box-subscribe img {
        max-width: 280px;
        margin-left: 20px;
    }
    .page-subscribe {
        padding: 50px 0 65px 0;
    }
    .flex-analytics img, .flex-control img, .flex-form img {
        max-width: 350px;
        width: 100%;
    }
    .flex-analytics img, .flex-form img {
        margin-right: 20px;
    }
    .flex-control img{
        margin-left: 20px;
    }
    .box-clients-item {
        -ms-flex-preferred-size: 32%;
            flex-basis: 32%;
        padding: 15px 30px;
    }
    .box-info img {
        max-width: 40px;
    }
    .box-clients-item .name {
        font-size: 18px;
    }
    .box-clients-item .position {
        font-size: 12px;
    }
    .box-price-item::after {
        width: 50px;
    }
    .box-price-item h3 {
        font-size: 60px;
    }
    .box-price .btn-primary {
        padding: 20px 40px;
    }
    .box-team-item {
        padding: 120px 31px 30px 31px;
    }
    .box-team-item .avatar {
        max-width: 200px;
    }
    .box-team-item .name {
        font-size: 20px;
        margin-top: 4px;
    }
    .box-team-item .position {
        font-size: 12px;
    }
    .flex-form>div {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
    }
}
@media (max-width:930px) {
    .intro {
        display: none;
    }
    .box-price {
        max-width: 500px;
        margin: 0 auto;
    }
    .box-price-item {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width:820px) {
    .page-team {
        background-position: 0 0;
    }
    .box-team {
        max-width: 400px;
        margin: 0 auto;
    }
    .box-team-item {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        margin-bottom: 120px;
        background-color: #1a2e56;
        -webkit-box-shadow: none;
                box-shadow: none;
    }
    .box-team-item .name {
        color: #fff;
        font-weight: 500;
        letter-spacing: 1px;
    }
    .social-team {
        margin: 0 auto;
        max-width: 280px;
    }
    .box-clients {
        margin-top: 34px;
    }
    .box-clients-item {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        margin-bottom: 20px;
        background-color: #eef4fa;
        -webkit-box-shadow: none;
                box-shadow: none;
    }
    .box-subscribe {
        max-width: 520px;
    }
    .box-subscribe img {
        display: none;
    }
    .box-subscribe-child {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        text-align: center;
    }
    .box-subscribe-text {
        margin: 0 auto 30px;
    }
    .flex-analytics, .flex-control {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        text-align: center;
        max-width: 600px;
    }
    .flex-control {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }
    .flex-analytics>div, .flex-control>div {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
    .flex-analytics img, .flex-control img, .flex-form img {
        margin: 20px auto;
    }
    .settings-icon, .flex-form img {
        display: none;
    }
    .page-software .title-h2, .page-analytics .title-h2, .page-control .title-h2 {
        margin: 0 auto;
    }
    .page-analytics, .page-control {
        padding: 50px 0 100px 0;
    }
    .page-clients {
        padding: 20px 0 0 0;
    }
    .page-plan {
        padding: 30px 0 100px 0;
    }
    .page-team {
        padding: 82px 0 0 0;
    }
    .page-clients .title-40 {
        text-align: center;
    }
    .flex-form {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        max-width: 450px;
    }
    .flex-form>div {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }
    .flex-form .title-h2 {
        text-align: center;
    }
    .contact-form .btn-primary {
        margin: 0 auto;
    }
    .contact-form .btn-primary::before {
        left: 40px;
    }
}
@media (max-width:700px) {
    .list-stat>li {
        -ms-flex-preferred-size: 34%;
            flex-basis: 34%;
        margin-bottom: 30px;
    }
}
@media (max-width:600px) {
    body {
        font-size: 14px;
        line-height: 22px;
    }
    h1 {
        font-size: 46px;
        margin: 0 auto 30px;
        max-width: 300px;
    }
    .title-40, .title-h2, .grid h2 {
        font-size: 30px;
    }
    .wrap, .flex-form, .grid {
        max-width: 450px;
    }
    .btn-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
        max-width: 260px;
        margin: 0 auto;
    }
    .btn-group a {
        margin-bottom: 10px;
    }
    .btn-group a + a {
        margin-left: 0;
    }
    .btn-primary, .btn-secondary {
        font-size: 11px;
        padding: 12px 30px;
    }
    .page-header {
        padding: 53px 0 100px 00;
    }
    .box-header {
        margin-bottom: 80px;
    }
    .list-company-item span {
        background-size: cover;
    }
    .company-one span {
        width: 150px;
        height: 44px;
    }
    .company-two span {
        width: 150px;
        height: 52px;
    }
    .company-three span {
        width: 150px;
        height: 35px;
    }
    .company-four span {
        width: 150px;
        height: 52px;
    }
    .page-grid {
        padding: 80px 0 64px 0;
    }
    .grid {
        grid-template-areas: "a" "b" "c" "d" "f" "g" "e" "h";
        grid-template-columns: 1fr;
    }
    .grid-item h3 {
        font-size: 16px;
    }
    .page-team {
        padding: 25px 0 0 0;
    }
    .box-price {
        max-width: 300px;
    }
    .box-price-item {
        padding: 50px 0 65px 0;
    }
    .box-price-item h3 {
        font-size: 42px;
        margin-bottom: 12px;
    }
    .box-price-item h3 span {
        font-size: 15px;
    }
    .box-price-item p {
        font-size: 12px;
    }
    .box-price-item ul {
        margin-top: 22px;
        margin-bottom: 45px;
        font-size: 13px;
    }
    .box-price-item ul>li {
        margin-bottom: 10px;
    }
    .box-price .btn-primary {
        padding: 12px 40px;
    }
    .btn-info {
        padding: 12px 40px;
        font-size: 11px;
    }
    .box-team {
        max-width: 300px;
        margin-top: 120px;
    }
    .list-stat>li>span {
        font-size: 50px;
    }
    .page-form {
        background-image: inherit;
        padding: 35px 0 60px 0;
        background-color: #eef6fd;
    }
    .contact-form {
        margin-top: 30px;
    }
    .contact-form input, .contact-form textarea {
        padding: 18px 80px 18px 30px;
        border-radius: 10px;
    }
    .footer-flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
    }
    .social {
        padding: 0;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .box-subscribe-user input {
        padding: 17px 15px 17px 15px;
        text-align: center;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    .box-subscribe-user .btn-primary {
        position: inherit;
        width: 100%;
        max-width: 300px;
        margin-top: 20px;
        top: inherit;
        right: inherit;
        padding: 17px 50px;
    }
    .video-app img {
        margin-left: 0;
    }
}
@media (max-width:450px) {
    h1 {
        font-size: 40px;
    }
    .title-40, .title-h2, .grid h2 {
        font-size: 25px;
    }
    .logo {
        width: 148px;
        height: 40px;
        background-size: cover;
    }
    .btn-menu {
        padding: 0;
    }
    .btn-menu svg {
        width: 30px;
        height: 30px;
    }
    .box-header {
        margin-bottom: 60px;
    }
    .page-header {
        padding: 21px 0 70px 00;
    }
    .btn-group {
        max-width: 230px;
    }
    .page-company {
        padding: 50px 0;
    }
    .list-company-item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
    .list-company-item:last-child {
        margin-bottom: 0;
    }
    .page-stat {
        padding: 60px 0 30px 0;
    }
    .list-stat {
        margin-top: 50px;
    }
    .page-app-list>li {
        width: 100%;
    }
    .page-app-list>li>a {
        margin: 0 auto;
    }
    .page-screen {
        padding: 50px 0 0 0;
    }
    .page-form {
        padding: 60px 0;
    }
    .flex-form .title-h2 {
        max-width: 300px;
        margin: 0 auto;
    }
}